MONGODB_URI=mongodb://localhost/yes_app
# mongodb+srv://liwet_sunda:OvLDsE5DwsqU4nyqruo6i2WFBydfbA0qdBLDjKCNyG5dZrKLbMBZqgnd@cluster0.d1ldeyc.mongodb.net/yes_app


PORT=3000
TCP_PORT=3002

JWT_SECRET=qzbpen8ZgTH9yRWJQChsxDmFvPu2SL1Kka4Er6GfcYBNdlMXUwk9diNgOr2Hy3CElPDF5sxUj4SoYaWvetz1qAcnhuB8RG6XKbw0
JWT_EXPIRATION=7200

AUTH_HOST= 'auth'
AUTH_PORT=3002